# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=HDMI-A-2,1920x1080@75,0x0,1
monitor=DP-3,2560x1440@180,1920x0,1
monitor=HDMI-A-1,1920x1080@60,4480x0,1
